{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DatabaseConnection": "server=sqlserver; Database=CalendarDB; User Id=sa; Password=P@ssw0rd; MultipleActiveResultSets=true;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "LiterateConsole" },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "Datalust.SerilogMiddlewareExample"
    }
  },
  "AllowedHosts": "*"
}
